<!DOCTYPE html>
<html lang="en">
  <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/image/run.css" type="text/css" />
    
      </head>
      <body>
        
            
    <!-- Page Header -->
<header>
<div class="row">
  <a href="index.html">
         <div class="col-md-4 logo"></div>
  </a>
  <div class="col-md-8">
    <a>Hallo World!</a>
  
  </div>
</div>

</header>
<section>
<div>

</div>


</section>
<footer>
<h1 class="foot">Leave a message!</h1>


</footer>
            
</body>
    
</html>
